# total_blood_management_solution

./: .gitignore  README.md
total_blood_management_solution/: total_blood_management_solution.sln
total_blood_management_solution/OraConnection/: OraConnection.csproj  myOraConnection.cs
total_blood_management_solution/total_blood_managemenet_solution.Blood/: Form1.Designer.cs  Form1.cs  Program.cs
total_blood_management_solution/total_blood_managemenet_solution.House/: Form1.Designer.cs  Form1.cs  Program.cs  total_blood_managemenet_solution.House.csproj
total_blood_management_solution/total_blood_management_solution/: BLD000100.Designer.cs  BLD000100.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  total_blood_management_solution.csproj
total_blood_management_solution/total_blood_management_solution.Utils/: Utils.cs  total_blood_management_solution_Utils.csproj
total_blood_management_solution/total_blood_management_solution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
total_blood_management_solution/total_blood_management_soulution_Components/: excelComponent.cs  sqlComponent.cs  total_blood_management_soulution_Components.csproj
total_blood_management_solution/total_blood_management_soulution_OracleConnection/: OracleConnection.cs  XMLFile1.xml
